
p {
    color: #000000;
    margin-block-start:0;
    margin-block-end:2em;
    font-family: SFCompactDisplay-Ultralight, sans-serif  ;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.055em;
}
#lamp-info::before {
    content: '';
    grid-column: 1/13;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #C4C4C4;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}


#left-column {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 42% 58%;
    justify-items: center;

}

#text {
    grid-column: 1/13;
    padding: 77px 62px 77px 0px;
}

#lamp-info {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    grid-row: 2/4;
}

#lamp-info-elepse {
    grid-column: 1/8;
    grid-row: 1/2;
    margin-top: 25px;
    width: 462px;
    height: 450px;
    background-color: #E4D7B9;
    border-radius: 50%;
    clip-path: inset(0 0 0 47px);
    margin-left: -47px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 96px;
    text-align: left;
}
.spinner-grow {
    margin-left: 106px;
    position: absolute;
}

.name {
    font-family: SFCompactDisplay-Regular, sans-serif;
    font-weight: bold;
}
#material .data{
    font-family: SFCompactDisplay-Ultralight, sans-serif;
}


#lamp-info-rectangle {
    display: grid;
    grid-column: 10/13;
    grid-row: 1/2;
    margin-top: 41px;
    width: 167px;
    height: 478px;
    background-color: #BDDDDD;
    border-radius: 20px 0 0 0;
    overflow-y: hidden;
    overflow-x: hidden;
}
#lamp-info-rectangle:hover {
  overflow-y: scroll;
}

#lamp-info-rectangle::-webkit-scrollbar {
  width: 8px;
}


#lamp-info-rectangle::-webkit-scrollbar-thumb {
  background-color: #94A6A6;
  border-radius: 4px;
}


#lamp-img2 {
    grid-column: 5/8;
    grid-row: 1/2;
    position: relative;
}
#overlay-image2 {
    position: absolute;
    margin-top: 290px;
    margin-left: 142px;
    transform: translate(-50%, -50%);
    height: 580px;
    pointer-events: none;
    z-index: 2;
}


#square-blocks a.square {
    width: 133px;
    height: 131px;
    border-radius: 20px;
    margin: 18px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
}

#square-blocks a.square:hover {
background-color: #DBEEEE ;
box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

#day-night {
    grid-column: 10/13;
    grid-row: 1/2;
    margin-top: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 76px;

 }

#day {
    border-radius: 0 0 0 20px;
    background-color: #FFF3DA;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

#night {
  background-color: #94A6A6;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}